{
  "name": "food_order_app",
  "version": "1.0.0",
  "description": "\" Food order application using Advance NodeJs concept\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aditimahabole/food_order_app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aditimahabole/food_order_app/issues"
  },
  "homepage": "https://github.com/aditimahabole/food_order_app#readme"
}
